services:
  prometheus:
    image: prom/prometheus
    ports:
      - 9090:9090"
    restart: always
    volumes:
      - /home/pol/my_infrastructure/aws_april_terraform/config_files/prometheus.yml:/etc/prometheus/prometheus.yml




